# Burdee

./: README.md  build.xml
src/main/java/ca/burdee/: BurdeeApplication.java  BurdeeVersion.java
src/main/java/ca/burdee/object/: AbstractBurdeeListener.java  AbstractBurdeeObject.java  BurdeeChildEvent.java  BurdeeListener.java  BurdeeObject.java  BurdeeObjectNameComparator.java  BurdeeObjectUUIDComparator.java  BurdeeRoot.java
src/main/java/ca/burdee/object/account/: Account.java  FailedConnectionException.java  GoogleTalkAccount.java  Protocol.java  StubAccount.java  XMPPAccount.java
src/main/java/ca/burdee/object/contact/: Contact.java  ContactCategory.java  Conversation.java  ConversationListener.java  Status.java  XMPPConversation.java
src/main/java/ca/burdee/object/util/: BurdeeUtils.java
src/main/java/ca/burdee/swing/: AboutDialog.java  AccountListCellRenderer.java  AccountListModel.java  AccountManagerDialog.java  AccountPanel.java  AccountPanelFactory.java  BurdeeFrame.java  ContactListTreeCellRenderer.java  ContactListTreeModel.java  ConversationFrame.java  ConversationPanel.java  StubAccountPanel.java  XMPPAccountPanel.java
src/main/java/ca/burdee/swing/action/: AboutAction.java  ExitAction.java  ManageAccountsAction.java
